# Get-IT-Done

./: .gitignore  LICENSE  README.md
Get.IT.Done/: Get.IT.Done.sln
Get.IT.Done.Auth/: Get.IT.Done.Auth.sln
Get.IT.Done.Auth/Get.IT.Done.Auth.API/: Dockerfile  Get.IT.Done.Auth.API.csproj  Get.IT.Done.Auth.API.http  Program.cs  appsettings.json
Get.IT.Done.Auth/Get.IT.Done.Auth.API/Controllers/: UserAccountController.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.API/Properties/: launchSettings.json
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/: Get.IT.Done.Auth.DataModel.csproj  GetITDoneAuthDbContext.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/ApplicationUserRoles/: ApplicationUserRole.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/ApplicationUsers/: ApplicationUser.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/DTOs/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/Enums/: UserRole.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/Repositories/: UserRepository.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.DataModel/Repositories/Interfaces/: IUserRepository.cs
Get.IT.Done.Auth/Get.IT.Done.Auth.Database/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  Get.IT.Done.Auth.Database.sqlproj
Get.IT.Done.DataModel/Get.IT.Done/: Get.IT.Done.DataModel.csproj  GetITDoneDbContext.cs
Get.IT.Done.DataModel/Get.IT.Done/ServiceRequests/: ServiceRequest.cs
Get.IT.Done.DataModel/Get.IT.Done/Users/: User.cs
Get.IT.Done/Get.IT.Done.API/: Dockerfile  Get.IT.Done.API.csproj  Get.IT.Done.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Get.IT.Done/Get.IT.Done.API/Controllers/: WeatherForecastController.cs
Get.IT.Done/Get.IT.Done.API/Properties/: launchSettings.json
Get.IT.Done/Get.IT.Done.DataModel/Get.IT.Done/: Get.IT.Done.DataModel.csproj  GetITDoneDbContext.cs
Get.IT.Done/Get.IT.Done.DataModel/Get.IT.Done/Enums/: ServiceType.cs
Get.IT.Done/Get.IT.Done.DataModel/Get.IT.Done/ServiceRequests/: ServiceRequest.cs
Get.IT.Done/Get.IT.Done.DataModel/Get.IT.Done/Services/: Service.cs
Get.IT.Done/Get.IT.Done.Database/: Get.IT.Done.Database.sqlproj  ServiceRequest.sql  ServiceRequests.sql  Services.sql
